spring.application.name=bike-store

spring.datasource.url=jdbc:mysql://localhost:3306/bike-store-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true